

┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━━━━┳━━━━━━┓
┃ Language    ┃ Files ┃     % ┃ Code ┃    % ┃ Comment ┃    % ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━╇━━━━━━╇━━━━━━━━━╇━━━━━━┩
│ Java        │    12 │  26.1 │  675 │ 56.0 │     168 │ 13.9 │
│ Maven       │     1 │   2.2 │  117 │ 81.8 │       7 │  4.9 │
│ Markdown    │     2 │   4.3 │   93 │ 44.7 │       0 │  0.0 │
│ Python      │     2 │   4.3 │   14 │ 50.0 │       4 │ 14.3 │
│ __unknown__ │     1 │   2.2 │    0 │  0.0 │       0 │  0.0 │
│ __binary__  │    28 │  60.9 │    0 │  0.0 │       0 │  0.0 │
├─────────────┼───────┼───────┼──────┼──────┼─────────┼──────┤
│ Sum         │    46 │ 100.0 │  899 │ 56.7 │     179 │ 11.3 │
└─────────────┴───────┴───────┴──────┴──────┴─────────┴──────┘
